# Basic Configuration
BASE_VM_DIR=D:/Virtual Machines/
BASE_VM_PATH=D:/Virtual Machines/RHEL-10/RHEL-10.vmx
BASE_VM_USERNAME=root
BASE_VM_PASSWORD=root

# RedHat Subscription Credentials
REDHAT_USERNAME=hafedh.guenichi@gmail.com
REDHAT_PASSWORD=20012002HN**20012002HN**

# Github Container Registry Credentials
GHCR_USERNAME=hafedh049
GHCR_TOKEN=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
GHCR_REPO=ghcr.io/hafedh049/WAFShield-Automated-Web-App-Security-Testing-WAF-Validation-Platform

# Kubernetes Configuration
K8S_NAMESPACE=web-application
K8S_FRONTEND_DEPLOYMENT=web-application
K8S_FRONTEND_IMAGE=ghcr.io/hafedh049/web-application:latest
K8S_FRONTEND_NODE_PORT=30501
K8S_LOCAL_PORT=80

UBUNTU_22_VM_PATH=D:/Virtual Machines/Ubuntu/Ubuntu.vmx

T_POT_PORT=64295
#T_POT_PORT=22

# N8n Configuration
N8N_USER=admin
N8N_PASSWORD=admin
N8N_HOST=http://127.0.0.1
N8N_PORT=5678
WORKFLOWS_DIR=/opt/n8n/workflows
N8N_DIR=/opt/n8n
N8N_CONTAINER_NAME=n8n
N8N_IMAGE=n8nio/n8n:latest
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzYzUwYTc5OS0xODY1LTQyNjQtYjAwYS04NDNmYzJhYTY3MzkiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzYyNDMwNjc0LCJleHAiOjE3NjQ5OTcyMDB9.UlSTfhYsH5nLL5wTPUkH--hGClUOa2GuVYpucGdcBmQ

# Caldera Configuration
CALDERA_PORT=8888
CALDERA_DIR=/opt/caldera
CALDERA_RED_USER=red
CALDERA_BLUE_USER=blue
CALDERA_PASSWORD=admin
CALDERA_BLUE_API_KEY=g3LkucU0dnNSrsdaIqkIwwYN3tXBAKLw
CALDERA_RED_API_KEY=zDv25p4SwMw7tbuAnijbJqA3oElWvpgH
CALDERA_HOST=http://127.0.0.1
CALDERA_CONTAINER_NAME=caldera
CALDERA_IMAGE=mitre/caldera:latest

# Grafana Configuration
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
GRAFANA_HOST=http://127.0.0.1
GRAFANA_PORT=3000
GRAFANA_IMAGE=grafana/grafana:10.4.2
GRAFANA_CONTAINER_NAME=grafana

# Loki Configuration
LOKI_PORT=3100
LOKI_HOST=http://127.0.0.1
LOKI_IMAGE=grafana/loki:2.9.0
LOKI_CONTAINER_NAME=loki

# AlertManager Configuration
ALERTMANAGER_PORT=9093
ALERTMANAGER_IMAGE=prom/alertmanager:latest
ALERTMANAGER_CONTAINER_NAME=alertmanager

# Promtail Configuration
PROMTAIL_IMAGE=grafana/promtail:2.9.0
PROMTAIL_CONTAINER_NAME=promtail
PROMTAIL_PORT=9080

# Notification Configuration
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1425030720786530466/V_-_mUlrfakH-U7h5SNajusjoEgetVPnEbdqcWjHtjpNOpnwN5lErtwBHMc_3ae0UVE2